{
  "name": "Node.js Development Container",
  "build": {
    "dockerfile": "../Dockerfile" // Assuming Dockerfile is in the parent folder
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "editor.formatOnSave": true
  },
  "extensions": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ],
  "forwardPorts": [
    3000
  ], // Port 3000 (or any other) to access the React app
  "remoteUser": "node"
}